# German translation of basewiki/templates/popup page for ikiwiki.
# Copyright © 2010, 2019 Sebastian Kuhnert <mail@sebastian-kuhnert.de>
# Redistribution and use in source and compiled forms, with or without
# modification, are permitted under any circumstances. No warranty.
msgid ""
msgstr ""
"POT-Creation-Date: 2019-06-03 12:25+0200\n"
"PO-Revision-Date: 2019-06-03 14:42+0200\n"
"Last-Translator: Sebastian Kuhnert <mail@sebastian-kuhnert.de>\n"
"Language-Team: None\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: Plain text
#, no-wrap
msgid ""
"Use this template to create a popup window that is displayed when the mouse\n"
"is over part of the page. This template has two parameters:\n"
"<ul>\n"
"<li>`mouseover` - This is the text or other content that triggers the\n"
"popup.\n"
"<li>`popup` - This should be the content of the popup window. It can be\n"
"anything, even images or a whole little wiki page, but should not be too\n"
"large for good usability.\n"
"</ul>\n"
"Note that browsers that do not support the CSS will display the popup\n"
"inline in the page, inside square brackets.\n"
msgstr ""
"Verwende diese Vorlage, um ein Popup-Fenster anzuzeigen, wenn sich die Maus\n"
"über diesem Teil der Seite befindet. Dies Vorlage hat zwei Parameter:\n"
"<ul>\n"
"<li>`mouseover` - Dies ist der Text oder andere Inhalt, der das Popup-Fenster\n"
"auslöst.\n"
"<li>`popup` - Dies ist der Inhalt des Popup-Fensters. Er kann beliebig sein,\n"
"sogar Bilder oder eine ganze kleine Wiki-Seite. Im Interesse guter Benutzbarkeit\n"
"sollte er aber nicht zu groß sein.\n"
"</ul>\n"
"Beachte, dass Browser, die CSS nicht unterstützen, das Popup innerhalb\n"
"der Seite anzeigen, eingerahmt durch eckige Klammern.\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!templatebody <<ENDBODY\n"
"<span class=\"popup\"><TMPL_VAR mouseover>\n"
"<span class=\"paren\">[</span><span class=\"balloon\"><TMPL_VAR popup></span><span class=\"paren\">]</span>\n"
"</span>\n"
"ENDBODY]]\n"
msgstr ""
"[[!templatebody <<ENDBODY\n"
"<span class=\"popup\"><TMPL_VAR mouseover>\n"
"<span class=\"paren\">[</span><span class=\"balloon\"><TMPL_VAR popup></span><span class=\"paren\">]</span>\n"
"</span>\n"
"ENDBODY]]\n"
